<!doctype html>
<html lang="rs">
    
    <head>
        <title>Table</title>
        <meta charset="utf-8">
    </head>
    
    
    <body>
        
        <table border="1">
            
            
            <tr>
               <th>Čas</th>
               <th>Ponedeljak</th>
               <th>Utorak</th>
               <th>Sreda</th>
               <th>Četvrtak</th>
               <th>Petak</th>
                
             </tr>
            <tr>
               <th>1</th>
               <td>Hemija</td>
               <td>Fizika</td>
               <td>Matematika</td>
               <td>Maternji jezik</td>
               <td>Nemački jezik</td>
                
             </tr>
             <tr>
               <th>2</th>
               <td>Engleski jezik</td>
               <td>Fizičko vaspitanje</td>
               <td>Informatika</td>
               <td>Biologija</td>
               <td>Srpski jezik i književnost</td>
                 
             </tr>
             <tr>
               <th>3</th>
               <td rowspan="2">Tehničko i informatičko obrazovanje</td>
               <td>Likovna kultura</td>
               <td>Istorija</td>
               <td>Matematika</td>
               <td>Geografija</td>
                 
             </tr>
             <tr>
               <th>4</th>
               <td>Muzička kultura</td>
               <td>Psihologija</td>
               <td>Građansko vaspitanje</td>
               <td>Engleski jezik</td>
                 
             </tr>
             <tr>
               <th>5</th>
               <td>Srpski jezik i književnost</td>
               <td>Geografija</td>
               <td>Nemački jezik</td>
               <td>Nemački jezik</td>
               <td>Hemija</td>
                 
              </tr>
                 
               
                 
                 
                
               
               
    
    
    
    
    
    
    
    
    
    



        
        </table>
    </body>

</html>